.gridContainer{
 display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
padding: 3rem;
place-items: center;
column-gap: 2rem;
row-gap: 3rem;

}
.blogCard{
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    width: 400px;
}
.Hr{
    width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #d0bb57;
}
.myimg{
width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}
.TitleContent{
    text-align: center;
  z-index: 20;
  width: 100%;
}
.card-info{
    
    padding: 0 50px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
}

.UtillityList{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0;
}
.ExternalLinks{
    color:#d4c0c0;
    font-size: 1.6rem;
    padding:1rem 1.5rem;
    background: #6b3030;
    border-radius: 15px;
    transition: 0.5s;
    
}
.sectionTitle{
    font-weight: 800;
      font-size: 56px;
      line-height: 56px;
      width: max-content;
      max-width: 100%;
      background: linear-gradient(121.57deg, #FFFFFF 18.77%, rgba(255, 255, 255, 0.66) 60.15%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 16px;
      
    }

